# E-commerce-BigData-Generator
电商大数据数据模拟，分为两部分数据的模拟，用户行为数据埋点日志和业务数据的模拟。

整体目录结构

```shell
.
├── README.md
├── businessDataGenerator    # 业务数据模拟
│   ├── ...
├── log                      # 生成日志存放目录
│   └── ...
└── logDataGenerator         # 用户行为日志数据模拟
    ├── ...

```

## 用户行为埋点日志数据模拟

用户行为日志的内容主要包括用户的各项行为信息，以及行为所处的环境信息。收集这些信息的
主要目的是优化产品和为各项分析统计指标提供数据支撑。通常以埋点方式收集这些信息。

埋点数据上报时机包括两种方式。

> 方式一：在离开该页面时，上传在这个页面上发生的所有事情（页面、事件、曝光、错误等）。

这种方式的优点是，采用批处理方式，减轻了服务器接收数据的压力；缺点是，响应不是特别及时。

> 方式二：每个事件、动作、错误等产生后就立即发送。

这种方式的优点是，响应及时；缺点是，服务器接收数据的压力比较大。本项目按照方式一进行埋点

本项目按照方式一进行埋点。

### 用户行为日志内容
我们要收集和分析的数据主要包括**页面浏览记录、动作记录、曝光记录、启动记录和错误记录**。

1.页面浏览记录

页面浏览记录用于记录访客对页面的浏览行为，该行为的环境信息主要有用户信息、时间信息、地理位置信
息、设备信息、应用信息、渠道信息及页面信息，如表4-1所示。

![img.png](md_static/img.png)

2.动作记录

动作记录用于记录用户的业务操作行为，例如，收藏、添加购物车、领取优惠券等，这些操作行为的环境信息主要有用户信息、时间信息、地理位置信
息、设备信息、应用信息、渠道信息及动作目标对象信息，如表4-2所示。

![img.png](md_static/img1.png)


3.曝光记录

曝光是指页面的展示，曝光数据主要记录页面展示的内容，包括曝光对象、曝光类型等信息，该行为的环境信息主要有用户信息、时间信息、地理位置信息、
设备信息、应用信息、渠道信息及曝光对象信息，如表4-3所示。

![img.png](md_static/img2.png)

4.启动记录

启动记录用于记录应用启动时的相关信息，包括启动入口、启动加载时间、开屏广告等，该行为的环境信息主要有用户信息、时间信息、地理位置信息、设备信
息、应用信息、渠道信息、启动类型及开屏广告信息，如表4-4所示。

![img.png](md_static/img3.png)
![img.png](md_static/img4.png)

5.错误记录

错误记录用于记录用户使用设备过程中的错误，包括错误编码及错误信息。

### 用户行为日志格式
日志大致可分为两类：一类是页面埋点日志；另一类是启动日志。

(1)页面埋点日志以页面浏览行为为单位，即一次页面浏览行为会生成一条页面埋点日志。一条完整的页面埋点日志包含一个页面浏览记录、用户在该页面
所做的若干个动作记录、若干个该页面的曝光记录，以及一个在该页面发生的错误记录。除了上述行为信息，页面埋点日志还包含这些行为所处的各种环境
信息，即用户信息、时间信息、地理位置信息、设备信息、应用信息、渠道信息等。

```json
{
  "common":{                  -- 公共信息
    "ar":"230000",            -- 地区编码
    "ba":"Xiaomi",            -- 手机品牌
    "ch":"oppo",              -- 渠道
    "is_new":"1",             -- 是否是首日使用
    "md":"Xiaomi 10 Pro ",    -- 手机型号
    "mid":"mid_556319",       -- 设备id
    "os":"Android 11.0",      -- 操作系统
    "uid":"158",              -- 会员id
    "vc":"v2.1.134"},         -- APP版本号
  "err":{                     -- 错误
    "error_code":1804,        -- 错误编码
    "msg":"*********"},       -- 错误信息
  "displays":[                        -- 曝光信息
    {
      "display_type":"query",         -- 曝光类型
      "item":"19",                    -- 曝光对象id
      "item_type":"sku_id",           -- 曝光对象类型
      "order":1,                      -- 曝光顺序
      "pos_id":5                      -- 曝光位置
    },
    {
      "display_type":"query",
      "item":"6",
      "item_type":"sku_id",
      "order":2,
      "pos_id":1
    },
    {
      "display_type":"query",
      "item":"27",
      "item_type":"sku_id",
      "order":3,
      "pos_id":2
    },
    {
      "display_type":"query",
      "item":"10",
      "item_type":"sku_id",
      "order":4,
      "pos_id":4
    },
    {
      "display_type":"promotion",
      "item":"15",
      "item_type":"sku_id",
      "order":5,
      "pos_id":2
    },
    {
      "display_type":"promotion",
      "item":"11",
      "item_type":"sku_id",
      "order":6,
      "pos_id":3
    },
    {
      "display_type":"query",
      "item":"6",
      "item_type":"sku_id",
      "order":7,
      "pos_id":5
    },
    {
      "display_type":"query",
      "item":"4",
      "item_type":"sku_id",
      "order":8,
      "pos_id":4
    },
    {
      "display_type":"query",
      "item":"30",
      "item_type":"sku_id",
      "order":9,
      "pos_id":4
    }
  ],
  "actions":[                               -- 动作信息(事件)
    {                                       
      "action_id":"get_coupon",             -- 动作类型id
      "item":"3",                           -- 动作目标id
      "item_type":"coupon_id",              -- 动作目标类型
      "ts":1592120320745                    -- 动作发送的时间
    }
  ],
  "page":{
    "during_time":2871,       -- 页面信息
    "item":"33,15",           -- 停留时间(毫秒)
    "item_type":"sku_ids",    -- 目标类型
    "last_page_id":"trade",   -- 上页页面类型id
    "page_id":"payment"       -- 页面类型id
  },
  "ts":1592120313000
}
```
(2)启动日志以启动行为为单位，即一次启动行为生成一条启动日志。一条完整的启动日志包括一个启动记录、一个本次启动时的错误记录，以及启动时用户
所处的环境信息（包括用户信息、时间信息、地理位置信息、设备信息、应用信息、渠道信息等）。

```json
{
  "common":{
    "ar":"440000",
    "ba":"Xiaomi",
    "ch":"xiaomi",
    "is_new":"0",
    "md":"Xiaomi Mix2 ",
    "mid":"mid_628390",
    "os":"Android 8.1",
    "uid":"386",
    "vc":"v2.1.132"
  },
  "start":{                    --启动信息
    "entry":"icon",            --启动入口
    "loading_time":5248,       --启动加载时间
    "open_ad_id":10,           --开屏广告id
    "open_ad_ms":5878,         --广告播放时间
    "open_ad_skip_ms":0        --用户跳过广告时间
  },
  "err":{                     -- 错误
    "error_code":1804,        -- 错误编码
    "msg":"*********"         -- 错误信息
  },                          
  "ts":1592120300000
}
```

通过以上两个日志数据，我们可以看到，除common（公共信息）外，一条页面埋点日志通常包含actions（动作信息）​、displays（曝光信息）
、page（页面信息）和err（错误）​；一条启动日志包含start（启动信息）和err（错误）​。

页面信息中的字段如表4-5所示。

![img.png](md_static/img5.png)
![img.png](md_static/img6.png)

曝光信息中的字段如表4-7所示。

![img.png](img6.png)


